# mh-admin-api

./: .gitignore  README.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main.yml
scripts/: deploy.sh
src/main/java/org/outsourcing/mhadminapi/: MhAdminApiApplication.java
src/main/java/org/outsourcing/mhadminapi/auth/: Auth.java  AuthInterceptor.java  EncryptionConverter.java  JwtTokenFilter.java  JwtTokenProvider.java  LoggingFilter.java  UserDetailService.java  UserPrincipal.java
src/main/java/org/outsourcing/mhadminapi/config/: InterceptorConfig.java  MailConfig.java  OctetStreamReadMsgConverter.java  OpenApiConfig.java  SQSConfig.java  SecurityConfig.java  SessionConfig.java  SqsConfig.java  WebConfig.java
src/main/java/org/outsourcing/mhadminapi/controller/: AdminController.java  EnquiryController.java  EnterpriseController.java  MoongklWorksInformationController.java  SmtpController.java  TestController.java  UserController.java
src/main/java/org/outsourcing/mhadminapi/dto/: AdminDto.java  EnquiryDto.java  EnterpriseDto.java  JwtDto.java  LogoImgUrlDto.java  MailDto.java  MessageDto.java  MoongklWorksInformationDto.java  NotificationDto.java  PausingStatus.java  ResponseDto.java  SessionAdmin.java  SmtpDto.java  StoryImgUrlDto.java  UserDto.java  UserHereDto.java  UserSkinDto.java
src/main/java/org/outsourcing/mhadminapi/entity/: AboutUs.java  Admin.java  CompanyLocation.java  Enquiry.java  Enterprise.java  Here.java  LogoImgUrl.java  Manager.java  Notification.java  PrivacyPolicy.java  Staff.java  Story.java  StoryImgUrl.java  Terms.java  User.java  UserHere.java  UserSkin.java
src/main/java/org/outsourcing/mhadminapi/exception/: AdminErrorResult.java  AdminException.java  AuthException.java  ControllerExceptionAdvice.java  EnterpriseBlockException.java  EnterpriseErrorResult.java  EnterpriseException.java  SqsErrorResult.java
src/main/java/org/outsourcing/mhadminapi/repository/: AboutUsRepository.java  AdminRepository.java  CompanyLocationRepository.java  EnquiryRepository.java  EnterpriseRepository.java  LogoImgUrlRepository.java  NotificationRepository.java  StaffRepository.java  StoryImgUrlRepository.java  StoryRepository.java  TermsRepository.java  UserHereRepository.java  UserRepository.java  UserSkinRepository.java
src/main/java/org/outsourcing/mhadminapi/service/: AdminService.java  AdminServiceImpl.java  EnquiryService.java  EnterpriseService.java  EnterpriseStoryService.java  LogoImgService.java  MailService.java  MoongklWorksInformationService.java  SmtpService.java  StoryService.java  UserService.java
src/main/java/org/outsourcing/mhadminapi/sqs/: AmazonSQSSender.java  SqsReceiver.java  SqsSender.java  TransferListener.java
src/main/java/org/outsourcing/mhadminapi/vo/: Role.java
src/main/resources/: application.yml  data.sql  init.sql  schema.sql
src/test/java/org/outsourcing/mhadminapi/: MhAdminApiApplicationTests.java
